int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable achartengine 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080007
int id add 0x7f080004
int id btn_test 0x7f080001
int id chart 0x7f080005
int id ll_content 0x7f080000
int id new_series 0x7f080006
int id xValue 0x7f080002
int id yValue 0x7f080003
int layout activity_main 0x7f030000
int layout xy_chart 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040006
int string add 0x7f040004
int string add_values 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040007
int string new_series 0x7f040005
int string x 0x7f040002
int string y 0x7f040003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
